# Test_Playwright_Framework

./: .gitignore  Caddy.File  RunAllureReport.ps1  personal.sln
test.playwright.framework/: .gitignore  CaddyFile  Folder.DotSettings  RunAllureReport.ps1  test.playwright.framework.csproj
test.playwright.framework/api/apiClient/: ApiUserKind.cs  BaseApiClient.cs  EntityApiClient.cs
test.playwright.framework/api/auth/: TokenProvider.cs
test.playwright.framework/api/base/: ApiTestBase.cs
test.playwright.framework/api/common/: AllureEnvironmentWriter.cs  ApiErrorAssertions.cs  ApiErrorResponse.cs  SensitiveDataAssertions.cs
test.playwright.framework/api/config/: ApiConfig.cs
test.playwright.framework/api/tests/: EntityCrudTests.cs  EntityNegativeTests.cs  EntityPaginationTests.cs  EntityPermissionsTests.cs
test.playwright.framework/auth/: AuthManager.cs  Contracts.cs  NoAutoLoginAttribute.cs  TotpLogin.cs
test.playwright.framework/base_abstract/: BasePage.cs  BaseProjectElements.cs  BaseTest.cs
test.playwright.framework/coding/: Coding.cs
test.playwright.framework/coding/miniOop/: Car.cs
test.playwright.framework/coding/miniPom/: BasePage.cs  BaseTest.cs  LoginPage.cs  LoginTests.cs
test.playwright.framework/config/: AtfConfig.cs  AtfConfigTest.cs  UserProfile.cs  UserProfiles.cs
test.playwright.framework/constants/: TestDataConstants.cs
test.playwright.framework/dataDrivenTests/pages/: DataDrivenBaseTest.cs  LoginPage.cs  MainPage.cs  TestCaseProvider.cs
test.playwright.framework/dataDrivenTests/tests/: DataDrivenTests.cs
test.playwright.framework/fixtures/auth/: AuthManager.cs  Contracts.cs  NoAutoLoginAttribute.cs  TotpLogin.cs
test.playwright.framework/fixtures/config/: AtfConfig.cs  AtfConfigTest.cs  UserProfile.cs
test.playwright.framework/fixtures/constants/: TestDataConstants.cs
test.playwright.framework/fixtures/generators/: TestDataGenerators.cs
test.playwright.framework/generators/: TestDataGenerators.cs
test.playwright.framework/pages/: CodeChallenges.cs  PageNavigationDirection.cs  UiActionState.cs
test.playwright.framework/pages/enums/: CustomerKind.cs  EllipsisEntity.cs  HighlightMarkerKind.cs  NetworkPreset.cs  PageNavigationDirection.cs  ReportColumnKInd.cs  StatusMailKind.cs  SupportedBrowser.cs  TaskTypeKind.cs  UiActionState.cs  UserNameKind.cs
test.playwright.framework/pages/mail/: Mail.cs  MailPage.cs
test.playwright.framework/utils/: AssertUtils.cs  BrowserFactory.cs  BrowserManager.cs  DiagnosticManager.cs  LocatorFactory.cs  NameParser.cs  TestLifeCycleManager.cs  TestMetricsManager.cs  TextMatch.cs
(+54 files in other folders)
